spring.datasource.url=jdbc:mysql://122.51.136.185:3306/chat
spring.datasource.username=moon
spring.datasource.password=MoonLight@035
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
